NEXT_PUBLIC_AIRTABLE_API_KEY=your-api-key
NEXT_PUBLIC_AIRTABLE_BASE_ID=your-base-id
NEXT_PUBLIC_AIRTABLE_TABLE_NAME=your-table-name
NEXT_PUBLIC_POSTHOG_KEY=your-api-key
NEXT_PUBLIC_POSTHOG_HOST=your-ph-address
